APP_ENV=local
APP_DEBUG=true
APP_KEY=Yd0JqS2QcJ58QhMu88J1UP1rHE1i9rvx
APP_URL=http://localhost

DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_de224a031e6dd7a
DB_USERNAME=bb22f8f65aae29
DB_PASSWORD=385ea8de

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
